{
  "name": "fitpro-survey-server",
  "version": "1.0.0",
  "description": "fitpro-survey-server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesyoung9987/fitpro-survey-server.git"
  },
  "author": "Wes Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesyoung9987/fitpro-survey-server/issues"
  },
  "homepage": "https://github.com/wesyoung9987/fitpro-survey-server"
}
